<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="./scripts/index.js" defer></script>
    <title>Mi biography</title>
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/fibonacci.html">Fibonacci</a><li>
                <li><a href="./pages/factorial.html">Factorial</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>This is my biography page</h1>
        <h2>Hello, my name is Germán.</h2>
        <h3>This is me</h3>
        <img src="" alt="personal-image">
        <p>Resumen bien mamalansky de los Rockstars 8G</p>
    </main>
    <footer class="footer">Made with &#128150 for Enroute </footer>
    </div>
    
  </body>
</html>
